<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viggiani Angelo</title>

  <link rel="stylesheet" href="./style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200;700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="top-container">
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-pc-display" viewBox="0 0 16 16">
      <path d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V1Zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0ZM9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5ZM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5ZM1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2H1.5Z"/>
    </svg>
    <div class="title">
      <h1>I'M ANGELO</h1>
      <h2 class="subtitle">a <span> pro</span>grammer</h2>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
      <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
    </svg>
  </div> <!--closing top-container tag-->

  <div class="middle-container">
    <div class="profile">
      <img src="./images/me.jpg" alt="profile pic" class="profile-pic">
      <h2>Hello.</h2>
      <p>I am an iOS and Web Developer. I love Marvel and inter 🖤💙</p>
    </div> <!-- closing profile div tag-->

    <hr />

    <h2>My Skills</h2>
    <div class="skills">
     <div>
      <img src="./images/design.avif" alt="design image" class="grid-image">
     </div>

     <div>
        <h3>Design & Development</h3>
        <p>
          I started learning to code when I was 15 years old because I was attendig a computer science school in Matera.
           Over time, I have gained a wealth of experience designing and developing mobile and web applications.
        </p>
     </div>

     <div>
      <img src="./images/challenge.avif" alt="design image" class="grid-image">
     </div>

     <div>
        <h3>Hot Wings Challenge</h3>
        <p>
          I love challenging myself with new experiences and new challenges every day... I was born for this.
        </p>
     </div>
    </div> <!-- closing skills div tag-->

    <hr>

    <div class="get-in-touch">
      <h2> Get In Touch</h2>
      <h3> If you love this world contact me </h3>
      <p class="contact-message">Coding like poetry should be short and concise. ― Santosh Kalwar</p>
      <a class="button" href="mailto:vangelowork@gmail.com"> CONTACT ME</a>
    </div> <!-- closing get-in-touch div tag-->
  </div> <!-- closing middle container div tag-->

  <div class="bottom-container">
    <div>
      <a href="https://www.facebook.com/angelo.viggiani.5855" class="link-style"> FACEBOOK</a>
      <a href="https://instagram.com/angelo_viggiani?igshid=OGQ5ZDc2ODk2ZA==" class="link-style"> INSTAGRAM</a>
      <a href="https://twitter.com/AngeloViggiani4" class="link-style"> TWITTER </a>
    </div>
      
      <footer>© Viggiani Angelo @ Zecaviell.</footer>
  </div> <!-- closing bottom-container div tag-->

</body>
</html>
